                                                                                                               _.--,-```-.    
                                                                                                              /    /      '.  
  .--.--.                ,--,                    ___                                                         /  ../         ; 
 /  /    '.            ,--.'|                  ,--.'|_                                                       \  ``\  .``-    '
|  :  /`. /            |  | :            ,--,  |  | :,'                                                       \ ___\/    \   :
;  |  |--`             :  : '          ,'_ /|  :  : ' :                                        .---.                \    :   |
|  :  ;_      ,--.--.  |  ' |     .--. |  | :.;__,'  /                  ,--.--.              /.  ./|   ,--.--.      |    ;  . 
 \  \    `.  /       \ '  | |   ,'_ /| :  . ||  |   |                  /       \           .-' . ' |  /       \    ;   ;   :  
  `----.   \.--.  .-. ||  | :   |  ' | |  . .:__,'| :                 .--.  .-. |         /___/ \: | .--.  .-. |  /   :   :   
  __ \  \  | \__\/: . .'  : |__ |  | ' |  | |  '  : |__                \__\/: . .         .   \  ' .  \__\/: . .  `---'.  |   
 /  /`--'  / ," .--.; ||  | '.'|:  | : ;  ; |  |  | '.'|               ," .--.; |          \   \   '  ," .--.; |   `--..`;    
'--'.     / /  /  ,.  |;  :    ;'  :  `--'   \ ;  :    ;___           /  /  ,.  |           \   \    /  /  ,.  | .--,_        
  `--'---' ;  :   .'   \  ,   / :  ,      .-./ |  ,   //  .\         ;  :   .'   \           \   \ |;  :   .'   \|    |`.     
           |  ,     .-./---`-'   `--`----'      ---`-' \_ ; |        |  ,     .-./            '---" |  ,     .-./`-- -`, ;    
            `--`---'                                   /  ,"          `--`---'                       `--`---'      '---`"     
                                                      '--'                                                                    
